### 产品

寻找垂直行业痛点型
这类提示词旨在发现那些还没被大模型彻底解决的"苦活累活"。
提示词: "请作为一个资深的行业分析师和产品经理,分析以下 5 个行业([例如:法律、医疗、自媒体、电商、建筑])。要求:
识别这些行业中目前最耗时、最依赖人工重复劳动的 3 个具体场景。
针对每个场景,构思一个 AI 驱动的软件解决方案(SaaS 或桌面端)。
说明该方案如何利用 AI 的核心能力(如:自然语言理解、图像生成、多模态分析、预测模型)。
评估每个想法的 商业化潜力 和 用户付费意愿。"

工作流重构型 
这类提示词不只是在旧瓶装新酒,而是思考如果软件第一天就是为 AI 设计的,它应该长什么样。
提示词: "请帮我头脑风暴 5 个 AI-Native(AI原生) 的软件创业想法。思考框架:
去对话框化: 不要只是一个 Chatbox,而是将 AI 嵌入到交互逻辑中。
自动化闭环: AI 不仅提供建议,还能直接执行操作(Agent 模式)。
个性化微调: 软件能够根据用户私有数据进行本地化学习。请重点描述: 产品的核心交互流程是什么?它比传统非 AI 软件节省了多少操作步骤?"

前沿技术结合型
如果你追求技术领先度,可以用这组提示词。
提示词: "基于最新的 AI 技术趋势(如:多模态大模型、长文本上下文、本地端侧运行、AI Agent 编排),请生成 3 个具有技术壁垒的创业想法。考虑方向:
处理超长文档或超大型项目的 AI 工具。
跨 App 操作的自主 AI 助手。
基于语音和视觉实时反馈的交互式工具。输出要求: 详细说明其核心技术栈建议、潜在的技术难点,以及未来的扩展方向。"

提示词生成：请提供一组用于激发AI相关软件创业想法的提示词，要求包含具体的应用场景和目标用户。

Tags: 提示词生成

用户痛点挖掘
你现在是一名资深产品经理。针对[特定用户群体,如:考研学生],他们在[使用电子笔记]场景下可能会遇到哪些未被满足的痛点?请列出 5 个深度场景并分析原因。

差异化竞争分析
对比[竞品 A]和[竞品 B],分析它们在[ ]功能上的优缺点。作为一个后来者,我应该从哪个细分切入点进行创新,才能实现'差异化竞争'?

功能 PRD 框架
请为[功能名称,如:无限画布的自动对齐功能]撰写一份 PRD。包含模块: 需求背景、用户场景、业务流程图(用 Mermaid 语法表示)、详细功能点、异常流程处理(边缘案例)。

用户路径梳理
描述用户从[发现产品]到[完成首次核心转化]的完整路径。请识别出在这个过程中可能导致用户流失的 3 个关键节点,并提供优化方案。

技术方案对比(决策用)
为了实现[某功能],目前有[方案 A:如 Tauri 原生]和[方案 B:如 Webview 注入]两种路径。请从开发成本、运行性能、后续维护、扩展性四个维度对比优劣,并给出推荐建议。

API 设计逻辑
我需要设计一个[剪贴板同步]的 API 接口,请列出该接口需要包含的核心字段,并考虑高频调用下的数据安全与限流逻辑。

P0 需求判定
我目前有以下 5 个待办需求:[需求列表]。请根据 RICE 评分法(Reach 覆盖率, Impact 影响力, Confidence 信心, Effort 投入成本)为它们打分,并帮我排定下周的开发优先级。

MVP简化
我的产品最终愿景是[愿景],但我现在只想用 2 周时间做一个 MVP 版本。请帮我剔除掉非核心功能,只保留能证明核心价值的最小闭环。

审美逻辑对齐
请基于 Apple 设计规范 (HIG),评价[某功能界面]的设计思路。如何通过留白、层级关系和交互细节,提升它的'高级感'和'易用性'?

交互细节打磨
用户在执行[删除操作]时,为了防止误操作且不打断心流,除了传统的弹窗确认,还有哪些更优雅、更轻量化的交互方式?

