### 代办

重要紧急, 要紧邮件, 突发急病, 明日会议, 服务器宕机, 客户投诉

Tags: 重要紧急, 要紧邮件, 突发急病, 明日会议, 服务器宕机, 客户投诉

重要不紧急, 年度计划, 健身计划, 阅读书籍, 技术复盘

Tags: 重要不紧急, 年度计划, 健身计划, 阅读书籍, 技术复盘

紧急不重要, 常规咨询回复, 非核心功能的反复修改

Tags: 紧急不重要, 常规咨询回复, 非核心功能的反复修改

不紧急不重要, 刷社交媒体, 整理已经作废的文档

Tags: 不紧急不重要, 刷社交媒体, 整理已经作废的文档

🖼️ 热门风格, 古早风, 民国, 虚幻引擎5, 克苏鲁, 新艺术, 城市摄影, 纪实摄影, 轻胶感, 野生动物摄影, 构成主义, 抽象主义, 电影质感, 定格动画

Tags: 🖼️ 热门风格, 古早风, 民国, 虚幻引擎5, 克苏鲁, 新艺术, 城市摄影, 纪实摄影, 轻胶感, 野生动物摄影, 构成主义, 抽象主义, 电影质感, 定格动画

🎨 美学, 暖色调, 过度曝光, 侧光, 侧逆光, backlighting, 暖光源, top lighting, 窗光, soft lighting, 发丝光, self, illumination, 火光, 底光, 轮廓光, stage lighting, 高饱和, high, angle shot, 丁达尔光, 近景, 中景, 远景, 深景深, full body shot, 动态模糊, 浅景深, 斜侧视角, 正面光, back view, 侧面视角, 四分之三侧面, 极端特写, 特写, 鸟瞰, enclosed composition, 居中构图, 冷光源, 弱光, 冷色调, 低角度视角, 强光, 双性照明, dark, toned, 低对比度, 亮调, 低饱和, high, contrast, 硬光, 闪光灯

Tags: 🎨 美学, 暖色调, 过度曝光, 侧光, 侧逆光, backlighting, 暖光源, top lighting, 窗光, soft lighting, 发丝光, self, illumination, 火光, 底光, 轮廓光, stage lighting, 高饱和, high, angle shot, 丁达尔光, 近景, 中景, 远景, 深景深, full body shot, 动态模糊, 浅景深, 斜侧视角, 正面光, back view, 侧面视角, 四分之三侧面, 极端特写, 特写, 鸟瞰, enclosed composition, 居中构图, 冷光源, 弱光, 冷色调, 低角度视角, 强光, 双性照明, dark, toned, 低对比度, 亮调, 低饱和, high, contrast, 硬光, 闪光灯

📸 摄影, 古风摄影, CCD, 柯达拍摄, 胶片, 人文摄影, 户外摄影, 富士拍摄, 单色摄影, 小清新, 写真摄影, fashion photograph, 街头摄影, 老照片, 汽车摄影, 夜景摄影, 风景摄影

Tags: 📸 摄影, 古风摄影, CCD, 柯达拍摄, 胶片, 人文摄影, 户外摄影, 富士拍摄, 单色摄影, 小清新, 写真摄影, fashion photograph, 街头摄影, 老照片, 汽车摄影, 夜景摄影, 风景摄影

🌟 潮流, Riso, 皮影, 盲盒, 故障风, 分格漫画, Q版, 美式复古, BJD, 千禧, 国风, 魂系游戏, 蒸汽朋克, 波西米亚, 黑暗恐怖, 中世纪, 超级英雄, 蜡笔画, 90年代游戏, 港风, 赛博朋克

Tags: 🌟 潮流, Riso, 皮影, 盲盒, 故障风, 分格漫画, Q版, 美式复古, BJD, 千禧, 国风, 魂系游戏, 蒸汽朋克, 波西米亚, 黑暗恐怖, 中世纪, 超级英雄, 蜡笔画, 90年代游戏, 港风, 赛博朋克

🎭 艺术, 山水画, 皴法, 花鸟画, 仕女图, 绢本画, 工笔风, 浮世绘, 文艺复兴, 巴洛克风格, 新古典主义, 古典主义, 象征主义, 洛可可风格, 浮雕, 大师素描, 速写, 雕塑, 肖像画, 印象派, 拼贴艺术, 大师版画, 超写实主义, 立体主义, 孟菲斯

Tags: 🎭 艺术, 山水画, 皴法, 花鸟画, 仕女图, 绢本画, 工笔风, 浮世绘, 文艺复兴, 巴洛克风格, 新古典主义, 古典主义, 象征主义, 洛可可风格, 浮雕, 大师素描, 速写, 雕塑, 肖像画, 印象派, 拼贴艺术, 大师版画, 超写实主义, 立体主义, 孟菲斯

🧱 材质, sisal, 亚麻绳, 灯芯绒, 亚麻布, wicker, 竹编, 棉花, 草编, 牛仔布, 沙子, 毛绒, 颗粒纹理, 木头, 植绒, 羽毛, 皮革, velvet, 火山熔岩, 树脂, gel, 超轻粘土, 粘土, 泡沫, felt, 磨砂, 薄纱, 海绵, lace, 羊毛, 塑料, 石膏, 大理石, 陶瓷, 亚克力, 透明, 玻璃, 水泥, 石头, 砖块, 混凝土, 金属, 沥青

Tags: 🧱 材质, sisal, 亚麻绳, 灯芯绒, 亚麻布, wicker, 竹编, 棉花, 草编, 牛仔布, 沙子, 毛绒, 颗粒纹理, 木头, 植绒, 羽毛, 皮革, velvet, 火山熔岩, 树脂, gel, 超轻粘土, 粘土, 泡沫, felt, 磨砂, 薄纱, 海绵, lace, 羊毛, 塑料, 石膏, 大理石, 陶瓷, 亚克力, 透明, 玻璃, 水泥, 石头, 砖块, 混凝土, 金属, 沥青

提示词: "我有以下核心词:[填入你的词,如:咖啡、早晨]。请以此为基础,为我延展出 20 个相关词汇。要求涵盖具象名词、抽象感觉、动作词汇,并以列表形式展现。"

Tags: 提示词

深度联想型
如果你需要更有意境、更深层的联系:

提示词: "根据核心词 [填入你的词],进行'意向发散'。请提供:近义词/相关词(直接相关)

Tags: 词汇延展

联想隐喻
感官词汇(视觉、听觉、嗅觉等描述词) 请确保词汇具有质感,避免过于平庸的词。"

专业/行业术语型(适合文案策划或学术研究)
如果你需要挖掘某个特定领域内的专业表达:
提示词: "我正在研究 [填入领域,如:可持续建筑],核心词是 [填入你的词]。请帮我延展出相关的

