### 开发

模块化功能实现：“你现在是一名资深 Rust 工程师。请帮我实现一个 Tauri 后端功能：[具体功能，如：监听系统剪贴板并过滤重复内容]。 要求： 代码需符合安全规范，使用异步处理避免阻塞主线程，并提供清晰的注释。请直接输出可直接运行的 .rs 文件代码片段。”

Tags: 模块化功能实现

代码重构与优化：“这是我目前实现 [某功能] 的代码：[粘贴代码]。 目标： 请从性能、可读性和内存占用三个维度进行优化。特别注意[如：减少不必要的内存拷贝]，并解释你为什么要这样修改。”

Tags: 代码重构与优化

复杂逻辑实现：“你是一个 AutoHotkey (v2) 专家。我需要一个脚本：当用户[触发动作，如：双击任务栏空白处]时，执行[功能，如：隐藏所有窗口并启动特定 App]。 注意： 请确保脚本的兼容性，并加入防抖处理，防止误触发。”

Tags: 复杂逻辑实现

跨语言转换：“我有一段 Python 的逻辑[粘贴代码]，请帮我把它转换成 AHK v2 脚本，保持原有的功能逻辑不变。”

Tags: 跨语言转换

深度报错分析：“我在编译 [Tauri/Rust] 项目时遇到了这个错误：[粘贴 Error Log]。 上下文： 我正在尝试[描述你当时的操作]。请分析可能的原因，并给出 3 种可能的解决方案。”

Tags: 深度报错分析

单元测试生成：“请为以下[函数/模块]编写单元测试用例：[粘贴代码]。 覆盖范围： 包含正常输入、边界情况（如空值、极大值）以及异常捕获测试。”

Tags: 单元测试生成

CSS/Tailwind 实现简约风：“请为我设计一个[如：设置面板]的 React 组件。 风格要求： 遵循 Apple 的简约美学。使用 Tailwind CSS，包含：细腻的毛玻璃效果（backdrop-filter）、适当的留白（Padding）、圆角半径为 12px、平滑的过渡动画。代码要简洁易读。”

Tags: CSS/Tailwind 实现简约风

SVG 图标生成：“请用代码生成一个[如：搜索图标]的 SVG。要求：线条宽度一致（1.5px），圆角处理，极简主义风格，适配深色模式。”

Tags: SVG 图标生成

快速接入 Demo：“我想在我的项目里接入 [DeepL API/Google Translate API]。请给出一个最简化的 [Rust/JS] 调用示例，包含基础的鉴权逻辑和错误处理（如网络超时、Token 失效）。”

Tags: 快速接入 Demo

技术选型咨询：“我准备在无限画布项目里实现[某复杂功能]，目前在考虑 [库 A] 和 [库 B]。请从以下维度对比：1. 对 Tauri 的兼容性；2. 社区活跃度；3. 学习曲线。最后给出一个独立开发者的推荐。”

Tags: 技术选型咨询

