### 思维

第一性原理： “请运用第一性原理帮我分析 [项目/问题]、拆解该问题的最基本事实（摒弃过往经验或行业惯例）。从零开始，基于这些事实推导出一个全新的解决方案。找出目前方案中可能存在的逻辑漏洞。”

Tags: 第一性原理

奥卡姆剃刀: “请提供最简洁的实现方案，去掉所有非必要的依赖和冗余逻辑。”

Tags: 奥卡姆剃刀

魔鬼代言人： “我决定采取 [方案A]，请你扮演我的竞争对手或一名严苛的投资人，列出 5 个为什么这个决策会让我破产或失败的理由。”

Tags: 魔鬼代言人

10-10-10 法则： “如果我今天做了这个决定，10 分钟后我会怎么想？10 个月后呢？10 年后呢？”

Tags: 10-10-10 法则

二阶效应分析 (Second-order Effects)： “这个决策的直接结果是 X，但它会引发哪些次生影响？比如对未来的维护成本、品牌形象或技术债的影响。”

机会成本评估 (Opportunity Cost)： “如果我把接下来的一个月投入到这个功能上，我实际上放弃了哪些更有价值的可能性？请帮我量化这种取舍。”

可逆性 vs. 不可逆性 (Type 1 & Type 2 Decisions)： “帮我分析这个决定是‘单向门’（不可逆，需极其慎重）还是‘双向门’（可轻松撤回）。如果是不可逆的，我们需要补充哪些信息再做决定？”

奥卡姆剃刀 (Occam's Razor)： “我有两个实现方案，请帮我分析哪一个引入的‘意外复杂性’更低？我们是否在为 1% 的用户需求增加了 80% 的系统复杂度？”

核心竞争力聚焦： “这个功能是我的产品的‘护城河’，还是仅仅是一个‘别人也有’的平庸功能？投入产出比是否合理？”

Tags: 核心竞争力聚焦

价格锚定思维 (Price Anchoring)： “如果我要定价 $X，请帮我设计一套参考系，让用户觉得这个价格是极其‘物超所值’的。”

遗憾最小化模型 (Regret Minimization Framework)： “当我 80 岁回首往事时，我会因为没有做这个尝试而后悔，还是会因为做了这个尝试失败而后悔？”

