### 法务

公司合规律师
提示词: "请你扮演一名拥有10年经验的资深公司合规律师。请审查以下合同文本 [粘贴合同内容],并根据中国《民法典》及相关法律法规,重点完成以下任务:
风险识别: 列出所有对公司不利的'霸王条款'或模糊表述(如违约金过高、过分偏袒对方的解约权)。
合规性检查: 检查是否存在违反法律强制性规定的地方。
修改建议: 针对识别出的风险,提供具体的修改建议或替代方案。
漏项补充: 检查合同是否缺失关键条款(如争议解决管辖地、知识产权归属、反舞弊条款)。
请用表格形式呈现:[原文条款] | [法律风险] | [修改建议]。"

法律咨询与合规建议
提示词: "我是一名公司法务,现在业务部门计划执行以下项目:[简述业务背景和操作流程]。请根据最新的法律环境(包括但不限于数据安全法、个人信息保护法、反不正当竞争法),从法律合规角度分析以下问题:
该业务模式的核心法律风险点有哪些?
我们需要收集哪些合规证据或签署哪些协议?
请给出一份不少于5条的避坑指南。
请注意,回复内容需兼顾商业可行性与法律风险防范,不要只说'不行',请告诉我'怎么做才行'。"

法律文书起草
提示词: "请帮我起草一份正式的律师函/法律催告函。基本背景: 对方公司 [公司名] 欠我方货款 [金额],已逾期 [天数],多次沟通未果。要求:
语气严谨、专业、具有震慑力。
明确引用《民法典》关于违约责任的规定。
要求对方在收到本函后5个工作日内支付完毕,否则我方将采取诉讼及财产保全措施。
预留出联系人、账号等占位符。"

法律法规深度总结
提示词: "最近出台了关于 [具体法律法规名称] 的新规。请你作为法务经理,为公司管理层写一份2分钟读完的合规摘要。要求:
提炼出对我们公司业务 [描述公司主营业务] 影响最大的3个变化。
预测如果不合规可能面临的行政处罚或经济损失。
给管理层提供2条具体的行动建议。
尽量避免法学术语,使用通俗易懂的商业语言。"

