### 设计风格

Minimalist / Minimalism: 极简主义，强调留白和简洁线条。

Tags: Minimalist / Minimalism

Flat Design: 扁平化设计，无阴影、无透视（适用于图标和 UI）。

3D Render / C4D Style: 3D 渲染，具有体积感和现代感。

Apple Aesthetic / Clean Tech: 苹果风，高质感、极简、优雅的铝合金或玻璃质感。

Cyberpunk: 赛博朋克，霓虹灯、高科技、低生活、深色调。

Bauhaus: 包豪斯风格，几何形状、红黄蓝三原色、功能主义。

Surrealism: 超现实主义，梦幻、不切实际的组合。

Minimalist / Minimalism: 极简主义，强调留白和简洁线条。

Flat Design: 扁平化设计，无阴影、无透视（适用于图标和 UI）。

3D Render / C4D Style: 3D 渲染，具有体积感和现代感。

Apple Aesthetic / Clean Tech: 苹果风，高质感、极简、优雅的铝合金或玻璃质感。

Cyberpunk: 赛博朋克，霓虹灯、高科技、低生活、深色调。

Bauhaus: 包豪斯风格，几何形状、红黄蓝三原色、功能主义。

Surrealism: 超现实主义，梦幻、不切实际的组合。

