### 运营

小红书风格
请为[产品名]写一篇小红书种草文案。要求: 标题要足够吸睛(包含数字、痛点或情绪词);正文多用Emoji;加入关键词[xx, xx];结尾要有互动引导。语气: 像好物分享博主,亲切、真诚、有网感。

公众号/深度长文
请针对[话题]撰写一篇深度文章。结构: 采用'金字塔原理',开头通过场景引入,中间分三个维度深度剖析,结尾总结升华。风格: 专业、理性、逻辑严密,多引用案例和数据支持。

活动方案起草
你现在是一名有10年经验的活动策划专家。请针对[节日/节点]策划一个[拉新/促活]方案。核心目标: [例如:提升20%的转化率]。输出要求: 包含活动主题、核心创意点、用户参与流程、风险预案。

创意起名(产品/品牌)
为我的[新产品]起10个富有创意的名字。要求:中文为主,朗朗上口,体现出[极简/高效/温暖]的品牌调性,并解释每个名字背后的含义。

社群欢迎语/SOP
请编写一套[xx行业]社群的新人进群引导文案。包含: 欢迎语、社群规则、福利领取方式。语气要热情且有边界感。

私域话术优化
我这段回复用户的话术[粘贴原话]显得太生硬了,请帮我修改得更有温度,让用户更愿意回复我,同时保持专业度。

数据洞察
这是我本周的小红书账号数据:[数据表现]。请帮我分析:哪些指标表现不佳?结合目前的流行趋势,我下周应该在内容方向上做哪些调整?

会议/周报整理
根据以下凌乱的笔记,整理一份标准的周报。格式: 本周进展、存在问题、下周计划。要清晰简洁,突出关键结果(OKR)。

