### 默认

### 产品

寻找垂直行业痛点型
这类提示词旨在发现那些还没被大模型彻底解决的"苦活累活"。
提示词: "请作为一个资深的行业分析师和产品经理,分析以下 5 个行业([例如:法律、医疗、自媒体、电商、建筑])。要求:
识别这些行业中目前最耗时、最依赖人工重复劳动的 3 个具体场景。
针对每个场景,构思一个 AI 驱动的软件解决方案(SaaS 或桌面端)。
说明该方案如何利用 AI 的核心能力(如:自然语言理解、图像生成、多模态分析、预测模型)。
评估每个想法的 商业化潜力 和 用户付费意愿。"

工作流重构型 
这类提示词不只是在旧瓶装新酒,而是思考如果软件第一天就是为 AI 设计的,它应该长什么样。
提示词: "请帮我头脑风暴 5 个 AI-Native(AI原生) 的软件创业想法。思考框架:
去对话框化: 不要只是一个 Chatbox,而是将 AI 嵌入到交互逻辑中。
自动化闭环: AI 不仅提供建议,还能直接执行操作(Agent 模式)。
个性化微调: 软件能够根据用户私有数据进行本地化学习。请重点描述: 产品的核心交互流程是什么?它比传统非 AI 软件节省了多少操作步骤?"

前沿技术结合型
如果你追求技术领先度,可以用这组提示词。
提示词: "基于最新的 AI 技术趋势(如:多模态大模型、长文本上下文、本地端侧运行、AI Agent 编排),请生成 3 个具有技术壁垒的创业想法。考虑方向:
处理超长文档或超大型项目的 AI 工具。
跨 App 操作的自主 AI 助手。
基于语音和视觉实时反馈的交互式工具。输出要求: 详细说明其核心技术栈建议、潜在的技术难点,以及未来的扩展方向。"

提示词生成：请提供一组用于激发AI相关软件创业想法的提示词，要求包含具体的应用场景和目标用户。

用户痛点挖掘
你现在是一名资深产品经理。针对[特定用户群体,如:考研学生],他们在[使用电子笔记]场景下可能会遇到哪些未被满足的痛点?请列出 5 个深度场景并分析原因。

差异化竞争分析
对比[竞品 A]和[竞品 B],分析它们在[ ]功能上的优缺点。作为一个后来者,我应该从哪个细分切入点进行创新,才能实现'差异化竞争'?

功能 PRD 框架
请为[功能名称,如:无限画布的自动对齐功能]撰写一份 PRD。包含模块: 需求背景、用户场景、业务流程图(用 Mermaid 语法表示)、详细功能点、异常流程处理(边缘案例)。

用户路径梳理
描述用户从[发现产品]到[完成首次核心转化]的完整路径。请识别出在这个过程中可能导致用户流失的 3 个关键节点,并提供优化方案。

技术方案对比(决策用)
为了实现[某功能],目前有[方案 A:如 Tauri 原生]和[方案 B:如 Webview 注入]两种路径。请从开发成本、运行性能、后续维护、扩展性四个维度对比优劣,并给出推荐建议。

API 设计逻辑
我需要设计一个[剪贴板同步]的 API 接口,请列出该接口需要包含的核心字段,并考虑高频调用下的数据安全与限流逻辑。

P0 需求判定
我目前有以下 5 个待办需求:[需求列表]。请根据 RICE 评分法(Reach 覆盖率, Impact 影响力, Confidence 信心, Effort 投入成本)为它们打分,并帮我排定下周的开发优先级。

MVP简化
我的产品最终愿景是[愿景],但我现在只想用 2 周时间做一个 MVP 版本。请帮我剔除掉非核心功能,只保留能证明核心价值的最小闭环。

审美逻辑对齐
请基于 Apple 设计规范 (HIG),评价[某功能界面]的设计思路。如何通过留白、层级关系和交互细节,提升它的'高级感'和'易用性'?

交互细节打磨
用户在执行[删除操作]时,为了防止误操作且不打断心流,除了传统的弹窗确认,还有哪些更优雅、更轻量化的交互方式?

### 代办

重要紧急, 要紧邮件, 突发急病, 明日会议, 服务器宕机, 客户投诉

重要不紧急, 年度计划, 健身计划, 阅读书籍, 技术复盘

紧急不重要, 常规咨询回复, 非核心功能的反复修改

不紧急不重要, 刷社交媒体, 整理已经作废的文档

### 常用

标签卡片, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名, 未命名

创业想法生成，1231

### 开发

模块化功能实现：“你现在是一名资深 Rust 工程师。请帮我实现一个 Tauri 后端功能：[具体功能，如：监听系统剪贴板并过滤重复内容]。 要求： 代码需符合安全规范，使用异步处理避免阻塞主线程，并提供清晰的注释。请直接输出可直接运行的 .rs 文件代码片段。”

代码重构与优化：“这是我目前实现 [某功能] 的代码：[粘贴代码]。 目标： 请从性能、可读性和内存占用三个维度进行优化。特别注意[如：减少不必要的内存拷贝]，并解释你为什么要这样修改。”

复杂逻辑实现：“你是一个 AutoHotkey (v2) 专家。我需要一个脚本：当用户[触发动作，如：双击任务栏空白处]时，执行[功能，如：隐藏所有窗口并启动特定 App]。 注意： 请确保脚本的兼容性，并加入防抖处理，防止误触发。”

跨语言转换：“我有一段 Python 的逻辑[粘贴代码]，请帮我把它转换成 AHK v2 脚本，保持原有的功能逻辑不变。”

深度报错分析：“我在编译 [Tauri/Rust] 项目时遇到了这个错误：[粘贴 Error Log]。 上下文： 我正在尝试[描述你当时的操作]。请分析可能的原因，并给出 3 种可能的解决方案。”

单元测试生成：“请为以下[函数/模块]编写单元测试用例：[粘贴代码]。 覆盖范围： 包含正常输入、边界情况（如空值、极大值）以及异常捕获测试。”

CSS/Tailwind 实现简约风：“请为我设计一个[如：设置面板]的 React 组件。 风格要求： 遵循 Apple 的简约美学。使用 Tailwind CSS，包含：细腻的毛玻璃效果（backdrop-filter）、适当的留白（Padding）、圆角半径为 12px、平滑的过渡动画。代码要简洁易读。”

SVG 图标生成：“请用代码生成一个[如：搜索图标]的 SVG。要求：线条宽度一致（1.5px），圆角处理，极简主义风格，适配深色模式。”

快速接入 Demo：“我想在我的项目里接入 [DeepL API/Google Translate API]。请给出一个最简化的 [Rust/JS] 调用示例，包含基础的鉴权逻辑和错误处理（如网络超时、Token 失效）。”

技术选型咨询：“我准备在无限画布项目里实现[某复杂功能]，目前在考虑 [库 A] 和 [库 B]。请从以下维度对比：1. 对 Tauri 的兼容性；2. 社区活跃度；3. 学习曲线。最后给出一个独立开发者的推荐。”

### 思维

第一性原理： “请运用第一性原理帮我分析 [项目/问题]、拆解该问题的最基本事实（摒弃过往经验或行业惯例）。从零开始，基于这些事实推导出一个全新的解决方案。找出目前方案中可能存在的逻辑漏洞。”

奥卡姆剃刀: “请提供最简洁的实现方案，去掉所有非必要的依赖和冗余逻辑。”

魔鬼代言人： “我决定采取 [方案A]，请你扮演我的竞争对手或一名严苛的投资人，列出 5 个为什么这个决策会让我破产或失败的理由。”

10-10-10 法则： “如果我今天做了这个决定，10 分钟后我会怎么想？10 个月后呢？10 年后呢？”

二阶效应分析 (Second-order Effects)： “这个决策的直接结果是 X，但它会引发哪些次生影响？比如对未来的维护成本、品牌形象或技术债的影响。”

机会成本评估 (Opportunity Cost)： “如果我把接下来的一个月投入到这个功能上，我实际上放弃了哪些更有价值的可能性？请帮我量化这种取舍。”

可逆性 vs. 不可逆性 (Type 1 & Type 2 Decisions)： “帮我分析这个决定是‘单向门’（不可逆，需极其慎重）还是‘双向门’（可轻松撤回）。如果是不可逆的，我们需要补充哪些信息再做决定？”

奥卡姆剃刀 (Occam's Razor)： “我有两个实现方案，请帮我分析哪一个引入的‘意外复杂性’更低？我们是否在为 1% 的用户需求增加了 80% 的系统复杂度？”

核心竞争力聚焦： “这个功能是我的产品的‘护城河’，还是仅仅是一个‘别人也有’的平庸功能？投入产出比是否合理？”

价格锚定思维 (Price Anchoring)： “如果我要定价 $X，请帮我设计一套参考系，让用户觉得这个价格是极其‘物超所值’的。”

遗憾最小化模型 (Regret Minimization Framework)： “当我 80 岁回首往事时，我会因为没有做这个尝试而后悔，还是会因为做了这个尝试失败而后悔？”

### 投流

用户洞察与策略
提示词: "我现在要为一款 [产品名称/描述] 进行信息流投放。请帮我分析:
核心受众: 谁最迫切需要这个产品?(年龄、职业、生活场景)
痛点挖掘: 他们在没遇到这个产品前,最烦恼的 3 个具体场景是什么?
爽点分析: 使用产品后,他们最直接的心理或生理获得感是什么?
阻碍因素: 他们为什么犹豫不敢下单?(如何打消顾虑?)"

爆款短视频脚本
请为 [产品] 写 3 组短视频脚本,每组 15-30 秒,目标是 [转化/涨粉]。要求如下:
黄金 3 秒: 必须包含一个视觉冲击或一个引起共鸣的问题(如:你是不是也常被...折磨?)。
反转情节: 中间插入一个意外的情况或对比效果。
行动号召 (CTA): 结尾要极其直接,引导点击左下角或评论区。
语言风格: 口语化,像老朋友聊天,拒绝播音腔。

高转化广告标题
提示词: "针对 [受众群体],请为我的广告生成 10 个具有点击欲望的标题。请分别尝试以下风格:
利益诱导型: 强调省钱、赚钱或效率。
制造焦虑型: 提醒不解决问题的后果。
好奇心驱动型: 用'为什么'或'竟然'开头。
背书型: 借用专家、大数据或成功案例。限制: 字数控制在 20 字以内,多用表情符号符(Emoji)。"

优化与洗稿
如果你已经有了一条正在跑的广告,但效果变差了,可以用这个。
提示词: "这是我目前正在投放的文案:[粘贴文案]。目前点击率不错但转化率低,请帮我:
保留前 3 秒的钩子。
重新润色中间的'信任背书'环节。
强化结尾的'限时优惠'或'稀缺感'。
输出 3 个不同的变体版本供我做 A/B 测试。"

### 文案

内容卡片:

内容卡片: 双击更改文本和标题

内容卡片: 双击更改文本和标题

核心摘要： “请用三句话概括这篇文章的核心观点，并列出 5 个关键信息点。”

结构重组： “将这些杂乱的信息整理成清晰的 Markdown 格式，使用多级标题和分点符号。”

金字塔原理： “请按照金字塔原理，重新组织这段文案的内容，确保结论先行，逻辑自上而下。”

语法检查： “请检查这段文字的语法、错别字和标点符号，并指出修改了哪里。”

中英翻译: “请将这段中文翻译成地道、自然的英文。不要直译，要符合母语者的表达习惯。”

### 文章

基础万能模板
请分析以下文本的写作风格(包括语调、用词习惯、句式长短、情感色彩),并以该风格为基准,撰写一篇关于[你的主题]的文章。要求保留原作者那种[如:犀利/温婉/冷静]的神韵。
[附上样文]

知乎/深度科普风
提示词: "请以知乎高赞回答的风格撰写。语气要专业且接地气,多用'简单来说'、'底层逻辑'等词汇。开头先给结论,中间用清晰的逻辑点(1, 2, 3)进行拆解,结尾带一点点幽默感或价值观升华。"

小红书/种草感性风
提示词: "请模仿小红书笔记的口吻。语言要极具感染力和画面感,多用感叹号和可爱的表情符号(Emoji)。强调'救命'、'绝绝子'、'亲测好用'等情绪化词汇。段落短小,多用空行,像是在和闺蜜聊天。"

传统文学/散文风
提示词: "请使用文学性较强、半文半白的散文风格。注重意象的描写(如光影、气味、季节),句式要错落有致。避免现代网络流行语,语调要显得沉静、忧郁且富有哲思,多用隐喻和通感手法。"

商业周刊/财报分析风(客观、精准、宏观)
提示词: "请模仿《经济学人》或《晚点》的报道风格。语气要冷峻、客观且专业。多使用行业术语和动词,避免无意义的形容词。文章结构要体现出宏观背景与微观细节的穿插,逻辑严密,具有洞察力。"

### 样式

内容卡片:

### 法务

公司合规律师
提示词: "请你扮演一名拥有10年经验的资深公司合规律师。请审查以下合同文本 [粘贴合同内容],并根据中国《民法典》及相关法律法规,重点完成以下任务:
风险识别: 列出所有对公司不利的'霸王条款'或模糊表述(如违约金过高、过分偏袒对方的解约权)。
合规性检查: 检查是否存在违反法律强制性规定的地方。
修改建议: 针对识别出的风险,提供具体的修改建议或替代方案。
漏项补充: 检查合同是否缺失关键条款(如争议解决管辖地、知识产权归属、反舞弊条款)。
请用表格形式呈现:[原文条款] | [法律风险] | [修改建议]。"

法律咨询与合规建议
提示词: "我是一名公司法务,现在业务部门计划执行以下项目:[简述业务背景和操作流程]。请根据最新的法律环境(包括但不限于数据安全法、个人信息保护法、反不正当竞争法),从法律合规角度分析以下问题:
该业务模式的核心法律风险点有哪些?
我们需要收集哪些合规证据或签署哪些协议?
请给出一份不少于5条的避坑指南。
请注意,回复内容需兼顾商业可行性与法律风险防范,不要只说'不行',请告诉我'怎么做才行'。"

法律文书起草
提示词: "请帮我起草一份正式的律师函/法律催告函。基本背景: 对方公司 [公司名] 欠我方货款 [金额],已逾期 [天数],多次沟通未果。要求:
语气严谨、专业、具有震慑力。
明确引用《民法典》关于违约责任的规定。
要求对方在收到本函后5个工作日内支付完毕,否则我方将采取诉讼及财产保全措施。
预留出联系人、账号等占位符。"

法律法规深度总结
提示词: "最近出台了关于 [具体法律法规名称] 的新规。请你作为法务经理,为公司管理层写一份2分钟读完的合规摘要。要求:
提炼出对我们公司业务 [描述公司主营业务] 影响最大的3个变化。
预测如果不合规可能面临的行政处罚或经济损失。
给管理层提供2条具体的行动建议。
尽量避免法学术语,使用通俗易懂的商业语言。"

### 流程

设计流程, 情绪板, 需求拆解, 视觉定位, 风格稿, 色彩系统, 字体规范, 原子化建模, 布局与栅格, 状态设计, 反馈动效, 转场逻辑, 交付标注, 真机走查, 用户测试

### 测试

核心链路梳理
这是我的 [功能名] 逻辑代码,请列出用户完成该任务必须经过的 5 个关键步骤,并为每个步骤设计一个最简单的通过标准。

冒烟用例生成
请为这个新功能生成 3 条冒烟测试用例,确保最基本的一条路能走通,不崩溃。

边界值扫描
这个输入框限制 [0-100] 的数值,请列出所有我需要测试的临界点(如 -1, 0, 1, 99, 100, 101, 以及非数字字符)。

脏数据压力测试
假设用户输入的不是正常文本,而是 SQL 注入代码、超长字符串、Emoji 表情或特殊不可见字符,请预测我的这段解析代码可能会在哪里报错。

空状态检查
如果数据库为空、网络断开、或者用户权限被禁用,这个 UI 页面应该如何优雅地显示?请检查我的逻辑是否处理了这些 Null 情况。

单元测试生成
请使用 [Jest/Pytest/Rust Test] 为这段函数编写单元测试,要求覆盖率达到 90% 以上,并包含 mock 掉外部 API 的部分。

AHK 自动化脚本辅助
我需要测试一个窗口工具的反复开启和关闭,请帮我写一个 AHK 循环脚本,模拟 100 次快速点击,并记录是否有窗口未正常响应。

性能压力预估
如果这个无限画布应用同时加载 10,000 个元素,基于目前的渲染逻辑,可能会出现哪些性能瓶颈?请给出压力测试的方案。

复现路径拆解
我收到一个用户反馈说 [Bug 现象],但在我这无法复现。请帮我穷举出 5 个可能导致该现象的环境因素(如:系统缩放比、权限拦截、多显示器设置等)。

回归测试策略
我刚刚修复了 [Bug A],请分析这个修复可能会对哪些不相关的模块产生'副作用'?我需要重点复测哪里?

根因分析 (Root Cause Analysis)
请扮演一名资深测试专家,分析这段崩溃日志,定位最有可能的泄露点,并告诉我如何设计一个测试实验来验证你的猜想。

测试工程师
请扮演一名极其严苛的测试工程师,审查这段 [Tauri/AHK] 代码:
找漏洞: 列出 3 个可能导致程序崩溃的边界情况。
测交互: 模拟一个'手残用户'的乱点行为,预测哪里会出现逻辑冲突。
给方案: 针对你发现的问题,请提供对应的 try-catch 或条件校验建议。

安全扫描
检查是否存在 SQL 注入、越权访问等漏洞。

SAST (静态应用安全测试)
在不运行代码的情况下，利用自动化工具分析源代码中的逻辑错误、硬编码密码或不安全的 API 调用。

DAST (动态应用安全测试)
在程序运行状态下进行测试。通过模拟外部攻击（如 SQL 注入、XSS）来观察应用程序的反应，主要关注 Web 层的安全。

IAST (交互式应用安全测试)
结合了 SAST 和 DAST 的优点，通过在应用内部部署探针，实时监控代码执行路径和数据流。

黑盒测试： 
模拟外部黑客，在完全不了解内部架构的情况下进行攻击。

白盒测试： 
审计人员拥有源代码、架构图和账号权限，进行最彻底的逻辑检查。

灰盒测试：
  介于两者之间，拥有部分权限（如普通用户账号），测试越权漏洞。

逻辑漏洞测试：
例如“支付金额修改”、“验证码绕过”、“顺序跳过”（直接跳到支付成功页面）。

越权访问测试：
水平越权： 用户 A 访问到了用户 B 的私人数据。

垂直越权：
普通用户获得了管理员的执行权限。

配置安全测试： 
检查服务器、数据库、防火墙的配置是否安全（如默认密码未改、不必要的端口开放）。

API 安全测试： 
针对 RESTful 或 GraphQL 接口进行压力和鉴权测试，防止接口被恶意遍历。

容器与云原生安全：
检查 Docker 镜像漏洞、Kubernetes (K8s) 的配置风险以及云端存储桶（如 S3）是否误设为公开。

移动应用安全：
针对 iOS/Android 客户端的加固测试、反编译测试以及本地敏感信息存储检查。

红队演练 (Red Teaming)：
不局限于技术手段，可能包括社会工程学攻击（如钓鱼邮件、物理潜入），目标是达成特定任务（如窃取核心数据库）。

蓝队防御： 
测试监控系统是否能感知攻击、安全团队的响应速度以及容灾备份的有效性。

### 灵感

乌云

### 设计

🖼️ 热门风格, 古早风, 民国, 虚幻引擎5, 克苏鲁, 新艺术, 城市摄影, 纪实摄影, 轻胶感, 野生动物摄影, 构成主义, 抽象主义, 电影质感, 定格动画

🎨 美学, 暖色调, 过度曝光, 侧光, 侧逆光, backlighting, 暖光源, top lighting, 窗光, soft lighting, 发丝光, self, illumination, 火光, 底光, 轮廓光, stage lighting, 高饱和, high, angle shot, 丁达尔光, 近景, 中景, 远景, 深景深, full body shot, 动态模糊, 浅景深, 斜侧视角, 正面光, back view, 侧面视角, 四分之三侧面, 极端特写, 特写, 鸟瞰, enclosed composition, 居中构图, 冷光源, 弱光, 冷色调, 低角度视角, 强光, 双性照明, dark, toned, 低对比度, 亮调, 低饱和, high, contrast, 硬光, 闪光灯

📸 摄影, 古风摄影, CCD, 柯达拍摄, 胶片, 人文摄影, 户外摄影, 富士拍摄, 单色摄影, 小清新, 写真摄影, fashion photograph, 街头摄影, 老照片, 汽车摄影, 夜景摄影, 风景摄影

🌟 潮流, Riso, 皮影, 盲盒, 故障风, 分格漫画, Q版, 美式复古, BJD, 千禧, 国风, 魂系游戏, 蒸汽朋克, 波西米亚, 黑暗恐怖, 中世纪, 超级英雄, 蜡笔画, 90年代游戏, 港风, 赛博朋克

🎭 艺术, 山水画, 皴法, 花鸟画, 仕女图, 绢本画, 工笔风, 浮世绘, 文艺复兴, 巴洛克风格, 新古典主义, 古典主义, 象征主义, 洛可可风格, 浮雕, 大师素描, 速写, 雕塑, 肖像画, 印象派, 拼贴艺术, 大师版画, 超写实主义, 立体主义, 孟菲斯

🧱 材质, sisal, 亚麻绳, 灯芯绒, 亚麻布, wicker, 竹编, 棉花, 草编, 牛仔布, 沙子, 毛绒, 颗粒纹理, 木头, 植绒, 羽毛, 皮革, velvet, 火山熔岩, 树脂, gel, 超轻粘土, 粘土, 泡沫, felt, 磨砂, 薄纱, 海绵, lace, 羊毛, 塑料, 石膏, 大理石, 陶瓷, 亚克力, 透明, 玻璃, 水泥, 石头, 砖块, 混凝土, 金属, 沥青

小红书风格
请为[产品名]写一篇小红书种草文案。要求: 标题要足够吸睛(包含数字、痛点或情绪词);正文多用Emoji;加入关键词[xx, xx];结尾要有互动引导。语气: 像好物分享博主,亲切、真诚、有网感。

公众号/深度长文
请针对[话题]撰写一篇深度文章。结构: 采用'金字塔原理',开头通过场景引入,中间分三个维度深度剖析,结尾总结升华。风格: 专业、理性、逻辑严密,多引用案例和数据支持。

活动方案起草
你现在是一名有10年经验的活动策划专家。请针对[节日/节点]策划一个[拉新/促活]方案。核心目标: [例如:提升20%的转化率]。输出要求: 包含活动主题、核心创意点、用户参与流程、风险预案。

创意起名(产品/品牌)
为我的[新产品]起10个富有创意的名字。要求:中文为主,朗朗上口,体现出[极简/高效/温暖]的品牌调性,并解释每个名字背后的含义。

社群欢迎语/SOP
请编写一套[xx行业]社群的新人进群引导文案。包含: 欢迎语、社群规则、福利领取方式。语气要热情且有边界感。

私域话术优化
我这段回复用户的话术[粘贴原话]显得太生硬了,请帮我修改得更有温度,让用户更愿意回复我,同时保持专业度。

数据洞察
这是我本周的小红书账号数据:[数据表现]。请帮我分析:哪些指标表现不佳?结合目前的流行趋势,我下周应该在内容方向上做哪些调整?

会议/周报整理
根据以下凌乱的笔记,整理一份标准的周报。格式: 本周进展、存在问题、下周计划。要清晰简洁,突出关键结果(OKR)。

### 设计构图

潮流风格提示词, Masadaora（日本）潮流插画风格, 融合极简波普艺术、光效应艺术和视觉错觉, 采用大透视夸张构图, 仰视视角, 一个由红、蓝、黄几何色块构成的抽象人物, 从一个巨大的、扭曲的波普艺术网格中破框而出, 人物造型可爱萌系, 表情夸张, 画面上方极细无衬线字体印有“2026”、“Design”、“MIQIAI”, 左下角标注“MIQIAI - DESIGN”, 右下角标注“东方美学.无限创造”

Isometric View: 等轴侧视图（2.5D），常用于 UI 插画和地图设计。

Top View / Bird's Eye View: 俯视图，适合展示桌面布置或建筑布局。

Close-up / Macro: 特写/微距，强调局部细节。

Symmetry / Symmetrical: 对称构图，给人平衡、正式的感觉。

Rule of Thirds: 三分法构图，经典的视觉平衡。

Negative Space: 负空间/留白，增强呼吸感。

### 设计风格

Minimalist / Minimalism: 极简主义，强调留白和简洁线条。

Flat Design: 扁平化设计，无阴影、无透视（适用于图标和 UI）。

3D Render / C4D Style: 3D 渲染，具有体积感和现代感。

Apple Aesthetic / Clean Tech: 苹果风，高质感、极简、优雅的铝合金或玻璃质感。

Cyberpunk: 赛博朋克，霓虹灯、高科技、低生活、深色调。

Bauhaus: 包豪斯风格，几何形状、红黄蓝三原色、功能主义。

Surrealism: 超现实主义，梦幻、不切实际的组合。

Minimalist / Minimalism: 极简主义，强调留白和简洁线条。

Flat Design: 扁平化设计，无阴影、无透视（适用于图标和 UI）。

3D Render / C4D Style: 3D 渲染，具有体积感和现代感。

Apple Aesthetic / Clean Tech: 苹果风，高质感、极简、优雅的铝合金或玻璃质感。

Cyberpunk: 赛博朋克，霓虹灯、高科技、低生活、深色调。

Bauhaus: 包豪斯风格，几何形状、红黄蓝三原色、功能主义。

Surrealism: 超现实主义，梦幻、不切实际的组合。

### 运营

小红书风格
请为[产品名]写一篇小红书种草文案。要求: 标题要足够吸睛(包含数字、痛点或情绪词);正文多用Emoji;加入关键词[xx, xx];结尾要有互动引导。语气: 像好物分享博主,亲切、真诚、有网感。

公众号/深度长文
请针对[话题]撰写一篇深度文章。结构: 采用'金字塔原理',开头通过场景引入,中间分三个维度深度剖析,结尾总结升华。风格: 专业、理性、逻辑严密,多引用案例和数据支持。

活动方案起草
你现在是一名有10年经验的活动策划专家。请针对[节日/节点]策划一个[拉新/促活]方案。核心目标: [例如:提升20%的转化率]。输出要求: 包含活动主题、核心创意点、用户参与流程、风险预案。

创意起名(产品/品牌)
为我的[新产品]起10个富有创意的名字。要求:中文为主,朗朗上口,体现出[极简/高效/温暖]的品牌调性,并解释每个名字背后的含义。

社群欢迎语/SOP
请编写一套[xx行业]社群的新人进群引导文案。包含: 欢迎语、社群规则、福利领取方式。语气要热情且有边界感。

私域话术优化
我这段回复用户的话术[粘贴原话]显得太生硬了,请帮我修改得更有温度,让用户更愿意回复我,同时保持专业度。

数据洞察
这是我本周的小红书账号数据:[数据表现]。请帮我分析:哪些指标表现不佳?结合目前的流行趋势,我下周应该在内容方向上做哪些调整?

会议/周报整理
根据以下凌乱的笔记,整理一份标准的周报。格式: 本周进展、存在问题、下周计划。要清晰简洁,突出关键结果(OKR)。

### 销售

SPIN 提问法
请基于 SPIN 法则(情境、问题、暗示、需求确认),为我设计一套针对 [目标行业] 决策者的访谈问题,以挖掘他们对 [产品类别] 的潜在需求。

个性化破冰
这是我目标客户的 LinkedIn 简介或公司新闻:[粘贴内容]。请结合这些信息,写一封 150 字以内的开发信,寻找两者的连接点,并提出一个具体的建议。

价值倒置
不要推销我的产品,请帮我写一封邮件,向客户分享一个他们行业目前最关心的 [趋势/痛点],并顺带提及我们是如何帮助同类型公司解决这个问题的。

Feel-Felt-Found 转换
客户说:'[粘贴客户的拒绝理由]'。请使用 Feel-Felt-Found 话术(理解感受、告知他人也有同感、分享最终发现的价值)帮我写一段回复。

标签法
客户目前对 [合同条款] 表现出强烈的抵触。请帮我设计 3 个'标签式提问'(例如:'听起来你对...有些担心'),引导客户说出真实的顾虑。

谈判筹码交换
客户要求在价格上打 8 折。请帮我策划 3 个我可以索取的'对等交换条件'(比如:延长账期、案例背书、增加采购量),确保谈判不是单方面让步。

FAB 利益转化
这是我的产品功能:[功能 A]。请帮我将其转化为'竞争优势',以及最终能给客户老板带来的'业务利益'(如:降本、增效、避险)。

对比定价策略
我正在向客户提交报价单。请帮我写一段话,通过对比'不解决问题的损失成本'和'购买我们方案的投资成本',让我的报价显得更具性价比。

客户证言叙事
请帮我把这个客户案例 [简述案例] 改编成一个富有张力的销售故事。结构要求:面临挑战、转折点(遇到我们)、最终胜利(量化结果)。

赢单/丢单分析
我刚刚丢了一个单子,情况是:[描述过程]。请扮演一名资深销售总监,帮我复盘我在哪个环节失去了客户的信任,以及下次如何改进。

多方博弈分析
在这个项目中,老板是决策者,IT 主管是评估者,采购是把关者。请帮我制定针对这三种角色的不同沟通侧重点。

紧迫感制造
请根据 BANT 模型(预算、权限、需求、时间表)帮我设计一组筛选问题,判断这个潜客是否值得我投入大量精力跟进。

销售周报
请扮演一名高效的销售。我本周拜访了 3 家公司,分别是 A(意向高但嫌贵)、B(刚开始接触)、C(老客户复购)。
请帮我写一封发给老板的周报摘要,要体现进度和接下来的动作。
请分别为这三家客户写一封会后感谢信,邮件中要包含一个下一次沟通的'钩子'。

