### 投流

用户洞察与策略
提示词: "我现在要为一款 [产品名称/描述] 进行信息流投放。请帮我分析:
核心受众: 谁最迫切需要这个产品?(年龄、职业、生活场景)
痛点挖掘: 他们在没遇到这个产品前,最烦恼的 3 个具体场景是什么?
爽点分析: 使用产品后,他们最直接的心理或生理获得感是什么?
阻碍因素: 他们为什么犹豫不敢下单?(如何打消顾虑?)"

爆款短视频脚本
请为 [产品] 写 3 组短视频脚本,每组 15-30 秒,目标是 [转化/涨粉]。要求如下:
黄金 3 秒: 必须包含一个视觉冲击或一个引起共鸣的问题(如:你是不是也常被...折磨?)。
反转情节: 中间插入一个意外的情况或对比效果。
行动号召 (CTA): 结尾要极其直接,引导点击左下角或评论区。
语言风格: 口语化,像老朋友聊天,拒绝播音腔。

高转化广告标题
提示词: "针对 [受众群体],请为我的广告生成 10 个具有点击欲望的标题。请分别尝试以下风格:
利益诱导型: 强调省钱、赚钱或效率。
制造焦虑型: 提醒不解决问题的后果。
好奇心驱动型: 用'为什么'或'竟然'开头。
背书型: 借用专家、大数据或成功案例。限制: 字数控制在 20 字以内,多用表情符号符(Emoji)。"

优化与洗稿
如果你已经有了一条正在跑的广告,但效果变差了,可以用这个。
提示词: "这是我目前正在投放的文案:[粘贴文案]。目前点击率不错但转化率低,请帮我:
保留前 3 秒的钩子。
重新润色中间的'信任背书'环节。
强化结尾的'限时优惠'或'稀缺感'。
输出 3 个不同的变体版本供我做 A/B 测试。"

