### 文案

内容卡片: 

内容卡片: 双击更改文本和标题

内容卡片: 双击更改文本和标题

核心摘要： “请用三句话概括这篇文章的核心观点，并列出 5 个关键信息点。”

结构重组： “将这些杂乱的信息整理成清晰的 Markdown 格式，使用多级标题和分点符号。”

金字塔原理： “请按照金字塔原理，重新组织这段文案的内容，确保结论先行，逻辑自上而下。”

语法检查： “请检查这段文字的语法、错别字和标点符号，并指出修改了哪里。”

中英翻译: “请将这段中文翻译成地道、自然的英文。不要直译，要符合母语者的表达习惯。”

