### 文章

基础万能模板
请分析以下文本的写作风格(包括语调、用词习惯、句式长短、情感色彩),并以该风格为基准,撰写一篇关于[你的主题]的文章。要求保留原作者那种[如:犀利/温婉/冷静]的神韵。
[附上样文]

知乎/深度科普风
提示词: "请以知乎高赞回答的风格撰写。语气要专业且接地气,多用'简单来说'、'底层逻辑'等词汇。开头先给结论,中间用清晰的逻辑点(1, 2, 3)进行拆解,结尾带一点点幽默感或价值观升华。"

小红书/种草感性风
提示词: "请模仿小红书笔记的口吻。语言要极具感染力和画面感,多用感叹号和可爱的表情符号(Emoji)。强调'救命'、'绝绝子'、'亲测好用'等情绪化词汇。段落短小,多用空行,像是在和闺蜜聊天。"

传统文学/散文风
提示词: "请使用文学性较强、半文半白的散文风格。注重意象的描写(如光影、气味、季节),句式要错落有致。避免现代网络流行语,语调要显得沉静、忧郁且富有哲思,多用隐喻和通感手法。"

商业周刊/财报分析风(客观、精准、宏观)
提示词: "请模仿《经济学人》或《晚点》的报道风格。语气要冷峻、客观且专业。多使用行业术语和动词,避免无意义的形容词。文章结构要体现出宏观背景与微观细节的穿插,逻辑严密,具有洞察力。"

