### 测试

核心链路梳理
这是我的 [功能名] 逻辑代码,请列出用户完成该任务必须经过的 5 个关键步骤,并为每个步骤设计一个最简单的通过标准。

冒烟用例生成
请为这个新功能生成 3 条冒烟测试用例,确保最基本的一条路能走通,不崩溃。

边界值扫描
这个输入框限制 [0-100] 的数值,请列出所有我需要测试的临界点(如 -1, 0, 1, 99, 100, 101, 以及非数字字符)。

脏数据压力测试
假设用户输入的不是正常文本,而是 SQL 注入代码、超长字符串、Emoji 表情或特殊不可见字符,请预测我的这段解析代码可能会在哪里报错。

空状态检查
如果数据库为空、网络断开、或者用户权限被禁用,这个 UI 页面应该如何优雅地显示?请检查我的逻辑是否处理了这些 Null 情况。

单元测试生成
请使用 [Jest/Pytest/Rust Test] 为这段函数编写单元测试,要求覆盖率达到 90% 以上,并包含 mock 掉外部 API 的部分。

AHK 自动化脚本辅助
我需要测试一个窗口工具的反复开启和关闭,请帮我写一个 AHK 循环脚本,模拟 100 次快速点击,并记录是否有窗口未正常响应。

性能压力预估
如果这个无限画布应用同时加载 10,000 个元素,基于目前的渲染逻辑,可能会出现哪些性能瓶颈?请给出压力测试的方案。

复现路径拆解
我收到一个用户反馈说 [Bug 现象],但在我这无法复现。请帮我穷举出 5 个可能导致该现象的环境因素(如:系统缩放比、权限拦截、多显示器设置等)。

回归测试策略
我刚刚修复了 [Bug A],请分析这个修复可能会对哪些不相关的模块产生'副作用'?我需要重点复测哪里?

根因分析 (Root Cause Analysis)
请扮演一名资深测试专家,分析这段崩溃日志,定位最有可能的泄露点,并告诉我如何设计一个测试实验来验证你的猜想。

测试工程师
请扮演一名极其严苛的测试工程师,审查这段 [Tauri/AHK] 代码:
找漏洞: 列出 3 个可能导致程序崩溃的边界情况。
测交互: 模拟一个'手残用户'的乱点行为,预测哪里会出现逻辑冲突。
给方案: 针对你发现的问题,请提供对应的 try-catch 或条件校验建议。

安全扫描
检查是否存在 SQL 注入、越权访问等漏洞。

SAST (静态应用安全测试)
在不运行代码的情况下，利用自动化工具分析源代码中的逻辑错误、硬编码密码或不安全的 API 调用。

DAST (动态应用安全测试)
在程序运行状态下进行测试。通过模拟外部攻击（如 SQL 注入、XSS）来观察应用程序的反应，主要关注 Web 层的安全。

IAST (交互式应用安全测试)
结合了 SAST 和 DAST 的优点，通过在应用内部部署探针，实时监控代码执行路径和数据流。

黑盒测试： 
模拟外部黑客，在完全不了解内部架构的情况下进行攻击。

白盒测试： 
审计人员拥有源代码、架构图和账号权限，进行最彻底的逻辑检查。

灰盒测试：
  介于两者之间，拥有部分权限（如普通用户账号），测试越权漏洞。

逻辑漏洞测试：
例如“支付金额修改”、“验证码绕过”、“顺序跳过”（直接跳到支付成功页面）。

越权访问测试：
水平越权： 用户 A 访问到了用户 B 的私人数据。

垂直越权：
普通用户获得了管理员的执行权限。

配置安全测试： 
检查服务器、数据库、防火墙的配置是否安全（如默认密码未改、不必要的端口开放）。

API 安全测试： 
针对 RESTful 或 GraphQL 接口进行压力和鉴权测试，防止接口被恶意遍历。

容器与云原生安全：
检查 Docker 镜像漏洞、Kubernetes (K8s) 的配置风险以及云端存储桶（如 S3）是否误设为公开。

移动应用安全：
针对 iOS/Android 客户端的加固测试、反编译测试以及本地敏感信息存储检查。

红队演练 (Red Teaming)：
不局限于技术手段，可能包括社会工程学攻击（如钓鱼邮件、物理潜入），目标是达成特定任务（如窃取核心数据库）。

蓝队防御： 
测试监控系统是否能感知攻击、安全团队的响应速度以及容灾备份的有效性。

