### 设计

🖼️ 热门风格, 古早风, 民国, 虚幻引擎5, 克苏鲁, 新艺术, 城市摄影, 纪实摄影, 轻胶感, 野生动物摄影, 构成主义, 抽象主义, 电影质感, 定格动画

🎨 美学, 暖色调, 过度曝光, 侧光, 侧逆光, backlighting, 暖光源, top lighting, 窗光, soft lighting, 发丝光, self, illumination, 火光, 底光, 轮廓光, stage lighting, 高饱和, high, angle shot, 丁达尔光, 近景, 中景, 远景, 深景深, full body shot, 动态模糊, 浅景深, 斜侧视角, 正面光, back view, 侧面视角, 四分之三侧面, 极端特写, 特写, 鸟瞰, enclosed composition, 居中构图, 冷光源, 弱光, 冷色调, 低角度视角, 强光, 双性照明, dark, toned, 低对比度, 亮调, 低饱和, high, contrast, 硬光, 闪光灯

📸 摄影, 古风摄影, CCD, 柯达拍摄, 胶片, 人文摄影, 户外摄影, 富士拍摄, 单色摄影, 小清新, 写真摄影, fashion photograph, 街头摄影, 老照片, 汽车摄影, 夜景摄影, 风景摄影

🌟 潮流, Riso, 皮影, 盲盒, 故障风, 分格漫画, Q版, 美式复古, BJD, 千禧, 国风, 魂系游戏, 蒸汽朋克, 波西米亚, 黑暗恐怖, 中世纪, 超级英雄, 蜡笔画, 90年代游戏, 港风, 赛博朋克

🎭 艺术, 山水画, 皴法, 花鸟画, 仕女图, 绢本画, 工笔风, 浮世绘, 文艺复兴, 巴洛克风格, 新古典主义, 古典主义, 象征主义, 洛可可风格, 浮雕, 大师素描, 速写, 雕塑, 肖像画, 印象派, 拼贴艺术, 大师版画, 超写实主义, 立体主义, 孟菲斯

🧱 材质, sisal, 亚麻绳, 灯芯绒, 亚麻布, wicker, 竹编, 棉花, 草编, 牛仔布, 沙子, 毛绒, 颗粒纹理, 木头, 植绒, 羽毛, 皮革, velvet, 火山熔岩, 树脂, gel, 超轻粘土, 粘土, 泡沫, felt, 磨砂, 薄纱, 海绵, lace, 羊毛, 塑料, 石膏, 大理石, 陶瓷, 亚克力, 透明, 玻璃, 水泥, 石头, 砖块, 混凝土, 金属, 沥青

小红书风格
请为[产品名]写一篇小红书种草文案。要求: 标题要足够吸睛(包含数字、痛点或情绪词);正文多用Emoji;加入关键词[xx, xx];结尾要有互动引导。语气: 像好物分享博主,亲切、真诚、有网感。

公众号/深度长文
请针对[话题]撰写一篇深度文章。结构: 采用'金字塔原理',开头通过场景引入,中间分三个维度深度剖析,结尾总结升华。风格: 专业、理性、逻辑严密,多引用案例和数据支持。

活动方案起草
你现在是一名有10年经验的活动策划专家。请针对[节日/节点]策划一个[拉新/促活]方案。核心目标: [例如:提升20%的转化率]。输出要求: 包含活动主题、核心创意点、用户参与流程、风险预案。

创意起名(产品/品牌)
为我的[新产品]起10个富有创意的名字。要求:中文为主,朗朗上口,体现出[极简/高效/温暖]的品牌调性,并解释每个名字背后的含义。

社群欢迎语/SOP
请编写一套[xx行业]社群的新人进群引导文案。包含: 欢迎语、社群规则、福利领取方式。语气要热情且有边界感。

私域话术优化
我这段回复用户的话术[粘贴原话]显得太生硬了,请帮我修改得更有温度,让用户更愿意回复我,同时保持专业度。

数据洞察
这是我本周的小红书账号数据:[数据表现]。请帮我分析:哪些指标表现不佳?结合目前的流行趋势,我下周应该在内容方向上做哪些调整?

会议/周报整理
根据以下凌乱的笔记,整理一份标准的周报。格式: 本周进展、存在问题、下周计划。要清晰简洁,突出关键结果(OKR)。

