### 设计构图

潮流风格提示词, Masadaora（日本）潮流插画风格, 融合极简波普艺术、光效应艺术和视觉错觉, 采用大透视夸张构图, 仰视视角, 一个由红、蓝、黄几何色块构成的抽象人物, 从一个巨大的、扭曲的波普艺术网格中破框而出, 人物造型可爱萌系, 表情夸张, 画面上方极细无衬线字体印有“2026”、“Design”、“MIQIAI”, 左下角标注“MIQIAI - DESIGN”, 右下角标注“东方美学.无限创造”

Isometric View: 等轴侧视图（2.5D），常用于 UI 插画和地图设计。

Top View / Bird's Eye View: 俯视图，适合展示桌面布置或建筑布局。

Close-up / Macro: 特写/微距，强调局部细节。

Symmetry / Symmetrical: 对称构图，给人平衡、正式的感觉。

Rule of Thirds: 三分法构图，经典的视觉平衡。

Negative Space: 负空间/留白，增强呼吸感。

