### 销售

SPIN 提问法
请基于 SPIN 法则(情境、问题、暗示、需求确认),为我设计一套针对 [目标行业] 决策者的访谈问题,以挖掘他们对 [产品类别] 的潜在需求。

个性化破冰
这是我目标客户的 LinkedIn 简介或公司新闻:[粘贴内容]。请结合这些信息,写一封 150 字以内的开发信,寻找两者的连接点,并提出一个具体的建议。

价值倒置
不要推销我的产品,请帮我写一封邮件,向客户分享一个他们行业目前最关心的 [趋势/痛点],并顺带提及我们是如何帮助同类型公司解决这个问题的。

Feel-Felt-Found 转换
客户说:'[粘贴客户的拒绝理由]'。请使用 Feel-Felt-Found 话术(理解感受、告知他人也有同感、分享最终发现的价值)帮我写一段回复。

标签法
客户目前对 [合同条款] 表现出强烈的抵触。请帮我设计 3 个'标签式提问'(例如:'听起来你对...有些担心'),引导客户说出真实的顾虑。

谈判筹码交换
客户要求在价格上打 8 折。请帮我策划 3 个我可以索取的'对等交换条件'(比如:延长账期、案例背书、增加采购量),确保谈判不是单方面让步。

FAB 利益转化
这是我的产品功能:[功能 A]。请帮我将其转化为'竞争优势',以及最终能给客户老板带来的'业务利益'(如:降本、增效、避险)。

对比定价策略
我正在向客户提交报价单。请帮我写一段话,通过对比'不解决问题的损失成本'和'购买我们方案的投资成本',让我的报价显得更具性价比。

客户证言叙事
请帮我把这个客户案例 [简述案例] 改编成一个富有张力的销售故事。结构要求:面临挑战、转折点(遇到我们)、最终胜利(量化结果)。

赢单/丢单分析
我刚刚丢了一个单子,情况是:[描述过程]。请扮演一名资深销售总监,帮我复盘我在哪个环节失去了客户的信任,以及下次如何改进。

多方博弈分析
在这个项目中,老板是决策者,IT 主管是评估者,采购是把关者。请帮我制定针对这三种角色的不同沟通侧重点。

紧迫感制造
请根据 BANT 模型(预算、权限、需求、时间表)帮我设计一组筛选问题,判断这个潜客是否值得我投入大量精力跟进。

销售周报
请扮演一名高效的销售。我本周拜访了 3 家公司,分别是 A(意向高但嫌贵)、B(刚开始接触)、C(老客户复购)。
请帮我写一封发给老板的周报摘要,要体现进度和接下来的动作。
请分别为这三家客户写一封会后感谢信,邮件中要包含一个下一次沟通的'钩子'。

